from sympy import *

g = 9.81 #m/s^2

alphap, alphar, yaw, theta, phi, psi = symbols('alphap, alphar, yaw, theta, phi, psi')
u, v, w, z, phidot, thetadot, psidot, cl, omega4, cd, Thrust = symbols('u, v, w, z, phidot, thetadot, psidot, cl, omega4, cd, Thrust')
#mbody, marm, mmotor, Larm, dmotor, l, h, b, Thrust = symbols('mbody, marm, mmotor, Larm, dmotor, l, h, b, Thrust')

Rx = Matrix([[1, 0, 0], [0, cos(phi), -sin(phi)], [0, sin(phi), cos(phi)]])
Ry = Matrix([[cos(theta), 0, sin(theta)], [0, 1, 0], [-sin(theta), 0, cos(theta)]])
Rz = Matrix([[cos(psi), -sin(psi), 0], [sin(psi), cos(psi), 0], [0, 0, 1]])
R = Rz * Ry * Rx
omega = Matrix([[phidot],[thetadot],[psidot]])
Fbody = Matrix([[0],[0],[Thrust]])
Finertial = R*Fbody
RRE = Matrix([[1,0,-sin(theta)],[0, cos(phi), cos(theta)*sin(phi)],[0,-sin(phi),cos(phi)*cos(theta)]])  #RREF of R.T
omega1 = phidot*RRE[0] + thetadot*RRE[1] + psidot*RRE[2]
omega2 = phidot*RRE[1, 0] + thetadot*RRE[1, 1] + psidot*RRE[1, 2]
omega3 = phidot*RRE[2, 0] + thetadot*RRE[2, 1] + psidot*RRE[2, 2]
mbody = 3.18 #kg
marm = 0.119 #kg
mmotor = 0.2 #kg
Larm = 0.325 #m
dmotor = 0.325 #m
l = 0.46 #length
b = 0.46 #width
h = 0.15 #height
text = Matrix([[cl*l*abs(omega4**2 - omega2**2)],[cl*l*abs(omega3**2-omega1**2)],[cd*(omega1**2-omega2**2+omega3**2-omega4**2)]])

#Inertias
I_armxx = (1/12)*marm*(Larm**2)
I_motorxx = mmotor*(dmotor**2)
I_bodyxx = (1/12)*mbody*(h**2 + b**2)
Ixx = I_armxx + I_motorxx + I_bodyxx

I_armyy = 0
I_motoryy = mmotor*(dmotor**2)
I_bodyyy = (1/12)*mbody*(l**2 + h**2)
Iyy = I_armyy + I_motoryy + I_bodyyy

I_armzz = (1/12)*marm*(Larm**2)
I_motorzz = 0
I_bodyzz = (1/12)*mbody*(l**2 + b**2)
Izz = I_armzz + I_motorzz + I_bodyzz

I = Matrix([[Ixx, 0, 0],[0, Iyy, 0],[0, 0, Izz]])

#T
xdot = u*(R[0]) + v*(R[1]) + w*(R[2])
ydot = u*(R[1, 0]) + v*(R[1, 1]) + w*(R[1, 2])
zdot = u*(R[2, 0]) + v*(R[2, 1]) + w*(R[2, 2])

T_trans = (1/2)*mbody*(xdot**2 + ydot**2 + zdot**2)
T_rot = (1/2)*(Ixx*(omega1**2) + Iyy*(omega2**2) + Izz*(omega3**2))
T = T_trans + T_rot

#V
V = mbody*g*z

#L0 =
L = T - V
L1 = diff(L, theta)
L2 = diff(L, phi)
L3 = diff(L, psi)
L4 = diff(L, thetadot)
L5 = diff(L, phidot)
L6 = diff(L, psidot)

#L4-L6 will be derived by d/dt on paper
